<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.cvut.pavelda2</groupId>
        <artifactId>eshop</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>eshop-server-nio</artifactId>
    <packaging>bundle</packaging>



    <dependencies>
        <!-- OSGI dependencies -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <!-- E-Shop dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eshop-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eshop-protocol</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>cz.cvut.pavelda2.eshop.server.nio.NioServerActivator</Bundle-Activator>
                        <DynamicImport-Package>
                            cz.cvut.pavelda2.eshop.model.entity,
                            cz.cvut.pavelda2.eshop.model.entity.*,
                            cz.cvut.pavelda2.eshop.protocol.command,
                            cz.cvut.pavelda2.eshop.protocol.command.product,
                            cz.cvut.pavelda2.eshop.protocol.command.order,
                            cz.cvut.pavelda2.eshop.protocol.command.customer,
                            cz.cvut.pavelda2.eshop.protocol.command.*
                        </DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>